ENVIRONMENT="development"
REDIS_URL="redis://localhost:6379"
DATABASE_URL="postgres://user:password@localhost:5432/betonz?search_path=betonz&sslmode=disable"

ETG_API_ENDPOINT="https://api.example.com"
ETG_OPERATOR_CODE="user01"
PROXY_URL=""
AUTHORIZATION_TOKEN="my token"
